1::LH2560::Birmingham::Munich::2022-11-21::100::40.0::
2::LP3560::London::Paris::2022-11-22::120::140.0::
3::LM2781::London::Munich::2022-11-23::80::70.0::
4::LM2781::Munich::London::2022-11-24::80::70.0::
5::LP3560::Paris::London::2022-11-27::120::80.0::
6::LH2560::Munich::London::2022-11-25::100::50.0::
7::NL6765::London::New York::2022-11-26::150::240.0::
8::NL6765::New York::London::2022-11-28::150::240.0::
9::PB4522::Birmingham::Poland::2022-11-29::50::50.0::
10::PB4522::Poland::Birmingham::2022-11-30::50::50.0::
