1::LH2560::London::Munich::2022-11-21::100::40.0::true::
2::LP3560::London::Paris::2022-11-22::120::140.0::false::
3::LM2781::London::Munich::2022-11-23::80::70.0::false::
4::LM2781::Munich::London::2022-11-24::80::70.0::false::
5::LP3560::Paris::London::2022-11-23::120::80.0::false::
6::LH2560::Munich::London::2022-11-25::100::50.0::false::
7::NL6765::London::New York::2022-11-26::150::240.0::false::
8::NL6765::New York::London::2022-11-27::150::240.0::false::
9::PB4522::Birmingham::Poland::2022-11-29::50::50.0::false::
10::PB4522::Poland::Birmingham::2022-11-30::50::50.0::false::
